{
  "enabled": true,
  "semanticCommits": "disabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "automerge": true,
  "ignoreTests": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.+\\.ya?ml$/"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "include: (?<repo>\w+).yaml",
        "- (?<depName>.*?)=(?<currentValue>.*?)"
      ],
      "datasourceTemplate": "custom.{{{repo}}}",
      "versioningTemplate": "loose"
    }
  ],
  "customDatasources": {
    "wolfi-base": {
      "defaultRegistryUrlTemplate": "http://apk-wolfi:3000/{{packageName}}"
    },
    "alpine-base": {
      "defaultRegistryUrlTemplate": "http://apk-alpine:3000/{{packageName}}"
    }
  }
}
